{
  "name": "@glitchbytez/rasa-chat-widget",
  "version": "1.1.0",
  "description": "A customizable React chat widget component with Rasa and Socket.IO integration",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "USAGE.md",
    "DEPLOYMENT.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "rollup -c",
    "postbuild": "node -e \"require('fs').copyFileSync('src/index.d.ts', 'dist/index.d.ts')\"",
    "prebuild": "node -e \"try{require('fs').rmSync('dist',{recursive:true})}catch(e){}\"",
    "prepublishOnly": "npm run build",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "keywords": [
    "react",
    "chat",
    "widget",
    "socket.io",
    "messaging",
    "component"
  ],
  "author": "Glitchbytez",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/glitchbytez/rasa-chat-widget.git"
  },
  "homepage": "https://github.com/glitchbytez/rasa-chat-widget#readme",
  "bugs": {
    "url": "https://github.com/glitchbytez/rasa-chat-widget/issues"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "dependencies": {
    "lucide-react": "^0.515.0",
    "socket.io-client": "^4.8.1",
    "uuid": "^11.1.0",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.27.4",
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-react": "^7.27.1",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^28.0.5",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "rollup": "^4.43.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "tailwindcss": "^3.4.0",
    "autoprefixer": "^10.4.16"
  }
}
